# CenticBids

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramith/ascentic/centicbids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramith/ascentic/centicbids/: AuctionDetailFragment.kt  AuctionsListFragment.kt  AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/ramith/ascentic/centicbids/adapters/: AuctionItemsAdapter.kt
app/src/main/java/com/ramith/ascentic/centicbids/auction/: AuctionDetailFragment.kt  AuctionRepository.kt  AuctionViewModel.kt  AuctionsListFragment.kt
app/src/main/java/com/ramith/ascentic/centicbids/auth/: AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ramith/ascentic/centicbids/feature/auction/: AuctionDetailFragment.kt  AuctionRepository.kt  AuctionViewModel.kt  AuctionsListFragment.kt
app/src/main/java/com/ramith/ascentic/centicbids/feature/authentication/: AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ramith/ascentic/centicbids/model/: AuctionItem.kt  CenticBidsUser.kt
app/src/main/java/com/ramith/ascentic/centicbids/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/ramith/ascentic/centicbids/utils/: CBFirebaseInstanceIDService.kt  EmailAddressValidator.kt
app/src/main/res/layout/: activity_main.xml  fragment_auction_detail.xml  fragment_auctions_list.xml  fragment_login.xml  fragment_register.xml  list_auction_item.xml  list_aution_item.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ramith/ascentic/centicbids/: EmailAddressValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
