<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".feature.auction.AuctionDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/auctionItemDetailsImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_5sdp"/>


            <TextView
                android:id="@+id/auctionItemDetailTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/primary_text"
                android:layout_marginTop="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/auctionItemDetailDescTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/primary_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8h"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/vehicleListMonPriceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/divider"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentHighBidTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2500"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Bid"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="center" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/divider"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemBasePriceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Base Price"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/currentStatusDescTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/secondary_text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_gravity="center"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/decrementBidValueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:layout_weight="1"
                android:backgroundTint="#ff5f52"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/newBidValueTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7500"
                    android:textColor="@color/primary_text"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20ssp"
                    android:textAlignment="center"/>

            </LinearLayout>


            <ImageButton
                android:id="@+id/incrementBidValueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:layout_weight="1"
                android:backgroundTint="#6abf69"/>


        </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/placeBidBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/primary_dark"
                android:clickable="true"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:text="BID NOW"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>